global key;

InitKeyboard();

while 1
    pause(0.1);

    switch key
        case 'uparrow'
            brick.MoveMotor('D', 20); 
            brick.MoveMotor('B', 20);
        
        case 'downarrow'
            brick.MoveMotor('D', -15); 
            brick.MoveMotor('B', -15);
        
        case 'leftarrow'
            brick.MoveMotor('D', -15);
            brick.MoveMotor('B', 15);
        
        case 'rightarrow'
            brick.MoveMotor('D', 15);
            brick.MoveMotor('B', -15);

        case '2'
            brick.MoveMotor('A', -15); %Move pickup motor up

        case '1'
            brick.MoveMotor('A', 7); %Move pickup motor down
        
        case 0
            brick.StopAllMotors('BRAKE'); %Stop when no key is pressed
        
        case 'q'
            break;
    end
end

CloseKeyboard();
